server.port=9009
spring.application.name=retailer_service



#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=iter123
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect


